,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
(1) 叠层信息,,,,,,(2) 信号孔换层信息,,,(5) 端口相关信息,
#Layer,layer type,thick(mil),dk,df,,开始层,1,,引出的短差分线线宽(单位:mil),4
,SM,0.6,3.4,0.045,,转换层,3,,引出的短差分线线距(单位:mil),4
L1,signal,1.89,3.4,0.045,,,,,"外层线端口宽度,端口边到线边距(*W)",5
,PP,10.62,3.28,0.025,,(3) 过孔尺寸(单位: mil),,,外层线端口高度(*H),8
L2,plane,1.18,3.28,0.025,,过孔pad直径,28,,"内层线端口宽度,端口边到线边距(*W)",3.5
,PP,10,3.52,0.025,,过孔drill直径,16,,,
L3,signal,1.18,3.29,0.025,,过孔antipad直径,36,,(6) 空气盒子相关信息(单位:mil),
,PP,11,3.29,0.025,,过孔孔壁镀铜厚度,0.7,,仿真结构PCB块的X尺寸,200
L4,plane,1.18,3.29,0.025,,信号孔到信号孔中心距,33,,仿真结构PCB块的Y尺寸,100
,PP,10,3.52,0.025,,信号孔到GND孔中心距,32,,空气盒子最小高度(边沿到PCB表层距离),50
L5,signal,1.18,3.29,0.025,,,,,,
,PP,11,3.29,0.025,,(4) 背钻信息,,,(7) 仿真频率(单位:GHz),
L6,plane,1.18,3.29,0.025,,是否背钻,是,,求解频率,5
,PP,10,3.52,0.025,,"背钻后保留的过孔结构,最上层为",3,,"频率扫描范围, 最大到",20
L7,signal,1.18,3.29,0.025,,"背钻后保留的过孔结构,最下层为",1,,,
,PP,11,3.29,0.025,,背钻后的残余长度(单位:mil),10,,,
L8,signal,1.18,3.29,0.025,,背钻钻头直径(单位:mil),28,,,
,PP,10,3.52,0.025,,,,,,
L9,plane,1.18,3.29,0.025,,,,,,
,PP,11,3.29,0.025,,注:,,,,
L10,signal,1.18,3.29,0.025,,(1) 叠层信息的有效数据从第8行开始录入,,,,
,PP,10,3.52,0.025,,(2) 叠层信息中必须要包含SolderMask层,,,,
L11,plane,1.18,3.29,0.025,,"(3) df列位于E列, 其最后一个有效数据下方的所有单元格应保持为空",,,,
,PP,11,3.29,0.025,,,,,,
L12,signal,1.18,3.29,0.025,,,,,,
,PP,10,3.52,0.025,,,,,,
L13,plane,1.18,3.28,0.025,,,,,,
,PP,10.25,3.28,0.025,,,,,,
L14,signal,1.89,3.4,0.045,,,,,,
,SM,0.6,3.4,0.045,,,,,,
,,155.01,mil,,,,,,,
,,3.94 ,mm,,,,,,,
