										
										
										
										
										
(1) 叠层信息						(2) 信号孔换层信息			(4) 背钻信息	
#Layer	layer type	thick(mil)	dk	df		开始层	1		是否背钻	否
	SM	0.6	3.4	0.045		转换层	3		"背钻后保留的过孔结构,最上层为"	3
L1	signal	1.89	3.4	0.045					"背钻后保留的过孔结构,最下层为"	1
	PP	10.62	3.28	0.025		(3) 过孔尺寸(长度单位: mil)			背钻后的残余长度(单位:mil)	10
L2	plane	1.18	3.28	0.025		过孔pad直径	28		背钻钻头直径(单位:mil)	28
	PP	10	3.52	0.025		过孔drill直径	16			
L3	signal	1.18	3.29	0.025		过孔孔壁镀铜厚度	0.7		(5) 端口相关信息	
	PP	11	3.29	0.025		信号孔到信号孔中心距	33		引出的短差分线线宽(单位:mil)	4
L4	plane	1.18	3.29	0.025		GND孔位置			引出的短差分线线距(单位:mil)	4
	PP	10	3.52	0.025		GNDp孔到对应信号孔中心距	32		"外层线端口宽度,端口边到线边距(*W)"	5
L5	signal	1.18	3.29	0.025		GNDp孔到信号孔与Y轴夹角(0-180度)	90		外层线端口高度(*H)	8
	PP	11	3.29	0.025		GNDn孔到对应信号孔中心距	32		"内层线端口宽度,端口边到线边距(*W)"	3.5
L6	plane	1.18	3.29	0.025		GNDn孔到信号孔与Y轴夹角(0-180度)	90			
	PP	10	3.52	0.025		反焊盘形状(0椭圆;1矩形;2圆形)	2		(6) 空气盒子相关信息(单位:mil)	
L7	signal	1.18	3.29	0.025		椭圆反焊盘参数			仿真结构PCB块的X尺寸	200
	PP	11	3.29	0.025		反焊盘圆弧部分的直径	36		仿真结构PCB块的Y尺寸	120
L8	signal	1.18	3.29	0.025		矩形反焊盘参数			空气盒子到PCB表层的最小高度距离	50
	PP	10	3.52	0.025		信号孔中心到矩形长边的距离	18			
L9	plane	1.18	3.29	0.025		信号孔中心到矩形短边的距离	18		(7) 仿真频率(单位:GHz)	
	PP	11	3.29	0.025		圆形反焊盘参数			求解频率	5
L10	signal	1.18	3.29	0.025		反焊盘直径	36		"频率扫描范围, 最大到"	20
	PP	10	3.52	0.025						
L11	plane	1.18	3.29	0.025		注:				
	PP	11	3.29	0.025		"(1) 叠层信息中必须要包含SolderMask层, 且有效数据从第8行开始录入"				
L12	signal	1.18	3.29	0.025		"(2) 叠层信息数据按照示例录入, 必须包含4个完整的数据列: layer type ,thick, dk, df"				
	PP	10	3.52	0.025		"(3) 对于layer type列的金属层:
    plane层在生成的模型中是一个金属平面, signal层如果没有信号线存在则会完全用相应的PP进行填充"				
L13	plane	1.18	3.28	0.025						
	PP	10.25	3.28	0.025		"(4) df列必须位于E列, 其最后一个有效数据下方的所有单元格应保持为空"				
L14	signal	1.89	3.4	0.045		(5) 斜体带下滑线的数据在生成的模型中会转换为变量				
	SM	0.6	3.4	0.045		PCB总厚度(mil)	155.01			
						PCB总厚度(mm)	3.94			
